Repository: jrathlev/GnuGetText-for-Delphi
Catalog: languages/dialogs-svg/*/dialogs-svg.po
Languages: de, it

source: Show password
de: Kennwort anzeigen
it: Visualizza password

source: Cancel
de: Abbrechen
it: Annulla

source: Repeat password:
de: Kennwort wiederholen:
it: Ripeti password:

source: Confirm password
de: Kennwort bestätigen
it: Conferma password

source: Name:
it: Nome:

source: User name
de: Benutzername
it: Nome utente

source: Edit application list
de: Anwendungsliste bearbeiten
it: Modifica elenco applicazioni

source: Application
de: Anwendung
it: Applicazione

source: Add
de: Hinzufügen
it: Aggiungi

source: Remove
de: Entfernen
it: Rimuovi

source: Change
de: Ändern
it: Modifica

source: Rename
de: Umbenennen
it: Rinomina

source: Change order
de: Reihenfolge
it: Modifica ordine

source: Move item up
de: Eintrag nach oben schieben
it: Sposta elemento su

source: Move item down
de: Eintrag nach unten schieben
it: Sposta elemento giù

source: Path:
de: Pfad:
it: Percorso:

source: Programs|*.exe|all|*.*
de: Programme|*.exe|alle|*.*
it: Programmi|*.exe|Tutti i file|*.*

source: Select application
de: Anwendung auswählen
it: Seleziona applicazione

source: Character table
de: Zeichentabelle
it: Tabella caratteri

source: Hex value:
de: Hex-Wert:
it: Valore esadecimale:

source: Select
de: Auswählen
it: Seleziona

source: Information
it: Informazioni

source: Details
it: Dettagli

source: Edit items from list
de: Listeneinträge bearbeiten
it: Modifica elementi nell'elenco

source: Move item
de: Eintrag verschieben
it: Sposta elemento

source: Move file up
de: Datei nach oben schieben
it: Sposta file su

source: Move file down
de: Datei nach unten schieben
it: Sposta file giù

source: Edit
de: Bearbeiten
it: Modifica

source: Remove all
de: Alle löschen
it: Rimuovi tutti

source: Edit list entries
de: Listeneinträge bearbeiten
it: Modifica elenco elementi

source: Move entry
de: Eintrag verschieben
it: Sposta elemento

source: Remove item
de: Eintrag entfernen
it: Rimuovi elemento

source: Edit item
de: Eintrag bearbeiten
it: Modifica elemento

source: Description:
de: Beschreibung:
it: Descrizione:

source: Filter:
it: Filtro:

source: Move one line up
de: Eine Zeile nach oben
it: Sposta una linea su

source: Move one line down
de: Eine Zeile nach unten
it: Sposta una linea giù

source: Remove from list
de: Aus der Liste entfernen
it: Rimuovi dall'elenco

source: Add to list
de: Zur Liste hinzufügen
it: Aggiungi all'elenco

source: Replace in list
de: In Liste ersetzen
it: Sostituisci nell'elenco

source: List of files:
de: Dateiliste:
it: Elenco file:

source: Common path:
de: Gemeinsamer Pfad:
it: Percorso comune:

source: Save list as new file
de: Liste als neue Datei speichern
it: Salva elenco come nuovo file

source: Remove file
de: Datei aus der Liste entfernen
it: Rimuovi file

source: Add files
de: Dateien hinzufügen
it: Aggiungi file

source: Text filter dialog
it: Finestra filtro testo

source: All matching
de: Alle passend zu
it: Tutti uguali

source: All not matching
de: Alle nicht passend zu
it: Nessuno uguale

source: All
de: Alle
it: Tutto

source: Filter expressions:
de: Filter-Ausdrücke:
it: Espressioni filtro:

source: Evaluate multiple expressions by
de: Mehrfache Ausdrücke auswerten mit
it: Valuta più espressioni per

source: OR operation
de: ODER-Verknüpfung
it: Operazione OR

source: AND operation
de: UND-Verknüpfung
it: Operazione AND

source: Edit expressions
de: Ausdrücke bearbeiten
it: Modifica espressioni

source: Use regular expressions
de: Reguläre Ausdrücke verwenden
it: Usa espressioni regolari

source: Select FTP subdirectory
de: FTP-Unterverzeichnis auswählen
it: Seleziona sottocartella FTP

source: Subdirectories:
de: Unterverzeichnisse:
it: Sottocartella:

source: Root directory on FTP server
de: Stammverzeichnis auf dem FTP-Server
it: Cartella radice server FTP

source: Selected subdirectory:
de: Ausgewähltes Unterverzeichnis:
it: Seleziona sotto cartella:

source: One directory up
de: Ein Verzeichnis nach oben
it: Cartella superiore

source: FTP proxy server options
de: FTP-Proxyserver-Einstellungen
it: Opzioni server proxy FTP

source: Connection method
de: Verbindungsmethode
it: Metodo connessione

source: Send command USER user@hostname
de: Sende Befehl USER user@hostname
it: Invia comando USER user@hostname

source: Send command SITE (with logon)
de: Sende Befehl SITE (mit Logon)
it: Invia comando SITE (con autentificazione)

source: Send command OPEN
de: Sende Befehl OPEN
it: Invia comando OPEN

source: Transparent
it: Trasparente

source: Server name:
it: Nome server:

source: Server name
it: Nome server

source: User name:
de: Benutzername:
it: Nome utente:

source: Port:
it: Porta:

source: Port
it: Porta

source: Edit text
de: Text bearbeiten
it: Modifica testo

source: Connect to
de: Verbinden mit
it: Connetti a

source: Logon
de: Anmelden
it: Accesso

source: &Skip
de: &Überspringen
it: &Salta

source: Mail settings
de: Mail-Einstellungen
it: Impostazioni mail

source: Recipients:
de: Empfänger:
it: Destinatari:

source: Subject:
de: Betreff:
it: Oggetto:

source: Add recipient
de: Empfänger hinzufügen
it: Aggiungi destinatari

source: Remove recipient
de: Empfänger entfernen
it: Elimina destinatari

source: Edit recipient
de: Empfänger bearbeiten
it: Modifica destinatario

source: Sender:
de: Absender:
it: Mittente:

source: Reply-To:
de: Antwort-Adresse:
it: Rispondi a:

source: SMTP server:
it: Server SMTP:

source: Click button to enter password
de: Zur Eingabe des Kennworts auf die Schaltfläche klicken
it: Per inserire la password fai clic sul pulsante

source: Enable mail delivery
de: Mailversand einschalten
it: Attiva invio mail

source: Use secure data connection
de: Sichere Verbindung verwenden
it: Usa connessione sicura

source: If available (explicit)
de: Wenn verfügbar (explizit)
it: Se disponibile (esplicito)

source: None
de: Keine
it: Nessuno

source: Require (explicit)
de: Anfordern (explizit)
it: Richiedi (esplicito)

source: Always (implicit)
de: Immer (implizit)
it: Sempre (implicito)

source: Write communication log to file
de: Schreibe Kommunikations-Protokoll in Datei
it: Scrivi registro di comunicazione nel file

source: Enter password:
de: Kennwort eingeben:
it: Inserisci password:

source: Quality:
de: Qualität:
it: Qualità:

source: AES encryption depth:
de: AES-Verschlüsselung:
it: Livello crittografia AES:

source: Automatic
de: Automatisch
it: Automatico

source: Paste from clipboard
de: Einfügen aus der Zwischenablage
it: Incolla dagli Appunti

source: Skip
de: Überspringen
it: Salta

source: Select files
de: Dateien auswählen
it: Seleziona file

source: Name
it: Nome

source: Date
de: Datum
it: Data

source: Size
de: Größe
it: Dimensioni

source: Add item
de: Eintrag hinzufügen
it: Aggiungi elemento

source: Select item from list
de: Eintrag aus der Liste auswählen
it: Seleziona elemento nell'elenco

source: Edit items
de: Einträge bearbeiten
it: Modifica elementi

source: Remove selected items
de: Ausgewählte Einträge entfernen
it: Rimuovi elementi selezionati

source: Reset to default values
de: Auf Standardwerte zurücksetzen
it: Ripristina ai valori predefiniti

source: Default
de: Standard
it: Predefinito

source: Remove all items
de: Alle Einträge entfernen
it: Rimuovi tutti gli articoli

source: Select items
de: Eintrag auswählen
it: Seleziona elementi

source: Select all
de: Alle auswählen
it: Seleziona tutto

source: Select none
de: Keine auswählen
it: Deseleziona tutto

source: Select directory
de: Verzeichnis auswählen
it: Seleziona cartella

source: Network
de: Netzwerk
it: Rete

source: Documents
de: Dokumente
it: Documenti

source: Directory:
de: Verzeichnis:
it: Cartella:

source: Go to default folder
de: Standardverzeichnis
it: Vai alla cartella predefinita

source: One folder up
de: Eine Ebene nach oben
it: Cartella superiore

source: Create new folder
de: Neues Verzeichnis erstellen
it: Crea nuova cartella

source: Show files
de: Dateien anzeigen
it: Visualizza file

source: Directory
de: Verzeichnis
it: Cartella

source: Create folder
de: Verzeichnis erstellen
it: Crea cartella

source: Delete folder
de: Verzeichnis löschen
it: Elimina cartella

source: Update
de: Aktualisieren
it: Aggiorna

source: My Documents
de: Eigene Dokumente
it: Documenti

source: Go to last folder displayed
de: Zum zuletzt angezeigten Ordner wechseln
it: Vai all'ultima cartella visualizzata

source: Filename:
de: Dateiname:
it: Nome file:

source: File type:
de: Datei-Typ:
it: Tipo file:

source: All files (*.*)|*.*
de: Alle Dateien (*.*)|*.*
it: Tutti file (*.*)|*.*

source: Show text
de: Text anzeigen
it: Visualizza testo

source: Close
de: Schließen
it: Chiudi

source: &Delete
de: &Löschen
it: &Elimina

source: &Print
de: &Drucken
it: Stam&pa

source: &Open
de: &Öffnen
it: &Apri

source: &Search
de: &Suchen
it: &Cerca

source: Go to previous error
de: Zum vorherigen Fehler
it: Vai all'errore precedente

source: Go to previous section
de: Zum vorherigen Abschnitt
it: Vai alla sezione precedente

source: Go to next error
de: Zum nächsten Fehler
it: Vai all'errore successivo

source: Go to next section
de: Zum nächsten Abschnitt
it: Vai alla sezione successiva

source: Select font
de: Schriftart auswählen
it: Seleziona font

source: Select codepage
de: Codeseite auswählen
it: Seleziona pagina codice

source: Save as zip
de: Als Zip speichern
it: Salva come zip

source: &Yes
de: &Ja
it: &Si

source: &Erase
de: &Löschen
it: &Cancella

source: &Copy
de: &Kopieren
it: &Copia

source: Status
it: Stato

source: Download from URL:
de: Herunterladen von URL:
it: URL download:

source: Save as:
de: Sichern als:
it: Salva come:

source: Minimum length of password is %u characters
de: Das Kennwort muss mindestens %u Zeichen lang sein
it: La lunghezza minima della password è di %u caratteri

source: Passwords do not match!
de: Die Kennwortangaben stimmen nicht überein!
it: La password non corrisponde!

source: Application (%s)
de: Anwendung (%s)
it: Applicazione (%s)

source: Remove application: "%s"?
de: Anwendung entfernen: "%s"?
it: Vuoi rimuovere l'applicazione: "%s"?

source: Add %s
de: %s hinzufügen
it: Aggiungi %s

source: Replace %s
de: %s ersetzen
it: Sostituisci %s

source: Item "%s" already exists!
de: Den Eintrag "%s" gibt es bereits!
it: L'elemento "%s" esiste già!

source: File filter dialog
de: Datei-Filter Dialog
it: Finestra file filtro

source: Description
de: Filtername
it: Descrizione

source: Filter
it: Filtro

source: Invalid filter mask! Should resemble %s or %s
de: Ungültige Filtermaske! Bsp.: %s oder %s
it: Maschera filtro non valida! Dovrebbe assomigliare a %s oppure %s

source: FTP connection
de: FTP-Verbindung
it: Connessione FTP

source: Searching for directories
de: Suche nach Verzeichnissen
it: Cerca per cartella

source: Connection to FTP server: %s:%u for user: %s requires a password!
de: Die Verbindung zum FTP-Server: %s:%u für den Benutzer: %s erfordert ein Kennwort!
it: La connessione al server FTP: %s:%u per l'utente: %s richiede la password!

source: Trying to connect to FTP server
de: Verbindung zu FTP-Server wird aufgebaut
it: Tentativo di connessione al server FTP

source: Connection to FTP server failed
de: Die FTP-Verbindung zum Server ist fehlgeschlagen
it: Connessione al server FTP fallita

source: Invalid port number (%s)
de: Ungültige Port-Nummer (%s)
it: Numero porta non valido (%s)

source: Please specify an SMTP server!
de: Geben Sie bitte einen SMTP-Server an!
it: Specifica un server SMTP!

source: Please specify at least one recipient!
de: Geben Sie bitte mindestens einen Empfänger an!
it: Specifica almeno un destinatario!

source: New mail recipient
de: Neuer Mail-Empfänger
it: Nuova destinatario email

source: Address:
de: Adresse:
it: Indirizzo:

source: Remove recipient: %s from list?
de: Empfänger: %s aus der Liste entfernen?
it: Vuoi rimuovere il destinatario: %s dall'elenco?

source: Edit mail recipient
de: Mail-Empfänger bearbeiten
it: Modifica destinatario mail

source: Invalid entry: "%s"
de: Ungültige Eingabe: "%s"
it: Voce non valida: "%s"

source: Clear whole list
de: Gesamte Liste löschen
it: Cancella intero elenco

source: Remove all selected items?
de: Alle ausgewählten Einträge löschen?
it: Vuoi rimuovere gli elementi selezionati?

source: Remove item: "%s"?
de: Eintrag löschen: "%s"?
it: Vuoi rimuovere l'elemento: "%s"?

source: Default:
de: Standard:
it: Predefinita:

source: Directory not found: %s!
de: Verzeichnis nicht gefunden: %s!
it: Cartella non trovata: %s!

source: New subdirectory:
de: Neues Unterverzeichnis:
it: Nuova sotto cartella:

source: Could not create directory: %s!
de: Verzeichnis: %s konnte nicht erstellt werden!
it: Impossibile creare la cartella: %s!

source: Delete directory
de: Verzeichnis löschen
it: Elimina cartella

source: Delete "%s"
de: Lösche "%s"
it: Elimina "%s"

source: Definitely
de: Endgültig
it: Definitivamente

source: To recycle bin
de: In Papierkorb
it: Nel Cestino

source: %u directories with %u files deleted!
de: %u Verzeichnisse mit %u Dateien gelöscht!
it: Eliminate %u cartelle con %u file!

source: %s moved to Recycle Bin!
de: %s wurde in den Papierkorb verschoben!
it: %s spostato nel Cestino!

source: Error deleting directory: %s!
de: Fehler beim Löschen des Verzeichnisses: %s!
it: Errore nell'eliminazione della cartella: %s!

source: free of
de: frei von
it: liberi su

source: Directory is not empty, delete anyway?
de: Das Verzeichnis ist nicht leer, trotzdem löschen?
it: Cartella non vuota, cancellare ugualmente?

source: Line: %u of %u
de: Zeile: %u von %u
it: Linea: %u di %u

source: Error loading file: "%s"
de: Fehler beim Laden der Datei: "%s"
it: Errore caricamento file: "%s"

source: Delete selected text?
de: Markierten Text löschen?
it: Vuoi eliminare il testo selezionato?

source: Page: %u
de: Seite: %u
it: Pagina: %u

source: Print selected lines?
de: Ausgewählte Zeilen drucken?
it: Vuoi stampare le linee selezionate?

source: Save text file as zip archive
de: Textdatei als Zip-Archiv speichern
it: Salvare un file di testo come archivio zip

source: Zip archives
de: Zip-Archive
it: Archivi zip

source: Delete file "%s"?
de: Datei "%s" löschen?
it: Vuoi eliminare il file "%s"?

source: "%s" not found!
de: "%s" nicht gefunden!
it: "%s" non trovato!

source: No further sections!
de: Keine weiteren Abschnitte!
it: Non ci sono ulteriori sezioni!

source: Invalid code page - Windows default is used!
de: Ungültige Codeseite - verwende Windows-Standard!
it: Pagina codice non valida: verrà usato il valore predefinito di Windows!

source: No further errors!
de: Keine weiteren Fehler!
it: Non ci sono ulteriori errori!

source: Page:
de: Seite:
it: Pagina:

source: File: "%s" not found!
de: Datei: "%s" nicht gefunden!
it: File: "%s" non trovato!

source: Invalid input
de: Ungültige Eingabe
it: Input non valido

source: %s verification failed!
de: %s-Überprüfung fehlgeschlagen!
it: Verifica %s non riuscita!

source: %s hash file not found!
de: %s-Hashdatei nicht gefunden!
it: Nessun file hash %s trovato!

source: Password:
de: Kennwort:

source: Password
de: Kennwort

source: Prompt
de: Eingabe

source: No
de: Nein

source: Download file
de: Datei herunterladen

source: File:
de: Datei:
