Repository: jrathlev/GnuGetText-for-Delphi
Catalog: languages/project/*/default.po
Languages: it

source: Embed translations in executable
it: Incorpora traduzioni nell'eseguibile

source: The following translations will be embedded into the executable file:
it: Le seguenti traduzioni verranno incorporate nel file eseguibile:

source: Executable file:
it: File eseguibile:

source: Close
it: Chiudi

source: Start
it: Avvia

source: Show program help
it: Visualizza guida in linea del programma

source: Show DxGetText manual
it: Visualizza manuale DxGetText

source: exe files|*.exe
it: file exe|*.exe

source: Configuration for template creation
it: Configurazione per la creazione del modello

source: Here you can specify which files you want to scan.
it: Qui puoi specificare quali file vuoi scansionare.

source: File masks:
it: Maschere file:

source: Also search subdirectories
it: Cerca anche nelle sottocartelle

source: Basic directory:
it: Cartella base:

source: Save settings as ini file in this basic directory
it: Salva impostazioni come file ini in questa cartella di base

source: Remember settings
it: Ricorda impostazioni

source: Create a new ignore.po file or add likely ignores to existing ignore.po file (default domain)
it: Crea un nuovo file ignore.po o aggiungi probabili ignoramenti al file ignore.po esistente (dominio predefinito)

source: Add likely ignores to ignore.po file
it: Aggiungi probabilmente ignora al file ignore.po

source: Don't store items to the template that are present in ignore.po
it: Non archiviare elementi nel modello presenti in ignore.po

source: Remove items from template present in ignore.po file
it: Rimuovi elementi dal modello presente nel file ignore.po

source: Text domain
it: Dominio testo

source: default
it: predefinito

source: other
it: altro

source: Name:
it: Nome:

source: Exclude subdirectories (comma separated):
it: Escludi sottocartelle (separate da virgole):

source: Always overwrite template file
it: Sovrascrivi sempre il file modello

source: Sort entries by original strings (msgid)
it: Ordina le voci in base alle stringhe originali (msgid)

source: Encoding of source files:
it: Codifica dei file sorgente:

source: Cancel
it: Annulla

source: Extract strings and create template
it: Estrai stringhe e crea modello

source: Initializing...
it: Inizializzazione...

source: Extract from iss script:
it: Estratto dallo script iss:

source: Language prefix
it: Prefisso lingua

source: Convert CustomMessages from Inno Setup script to Pascal resource strings
it: Converti CustomMessages dallo script Inno Setup in stringhe risorse Pascal

source: Select iss file
it: Seleziona file iss

source: Open po file
it: Apri il file po

source: Output file:
it: File destinazione:

source: Extract strings from InnoSetup script and save
it: Estrai stringhe dallo script Inno Setup e salva

source: Extract strings
it: Estrai stringhe

source: About the program
it: Informazioni sul programma

source: Quit program
it: Esci dal programma

source: Merge translation with new translation template
it: Unisci la traduzione con il nuovo modello traduzione

source: Translation file:
it: File traduzione:

source: Translation template:
it: Modello traduzione:

source: Create backup file of old translation (recommended)
it: Crea file di backup della vecchia traduzione (consigliato)

source: Encoding of template
it: Codifica del modello

source: UTF-8 (default)
it: UTF-8 (predefinito)

source: Other
it: Altro

source: Retain automatic comments
it: Conserva commenti automatici

source: Retain obsolete translations
it: Conserva traduzioni obsolete

source: Accept similar strings and mark as Fuzzy
it: Accetta stringhe simili e contrassegnale come Fuzzy

source: Similarity measure
it: Misure simili

source: Merge
it: Unisci

source: Translation:
it: Traduzione:

source: po file to be edited:
it: file po da modificare:

source: po file with changed translations:
it: file po con traduzioni modificate:

source: List of po files to be edited
it: Elenco dei file po da modificare

source: List of po files with changed translations
it: Elenco dei file po con traduzioni modificate

source: Copy filepath to right
it: Copia percorso file a destra

source: Save changes
it: Salva modifiche

source: Copy all different strings
it: Copia tutte le stringhe diverse

source: Copy selected entry
it: Copia voce selezionata

source: Next entry
it: Voce successiva

source: First entry
it: Prima voce

source: Last entry
it: Ultima voce

source: Previous entry
it: Voce precedente

source: 10 entries back
it: 10 voci indietro

source: 10 entries forward
it: 10 voci in avanti

source: Undo last change
it: Annulla l'ultima modifica

source: Copy selected entry and go to next
it: Copia voce selezionata e vai alla successiva

source: Copy header data
it: Copia dati intestazione

source: Save edited file
it: Salva file modificato

source: Reload files
it: Ricarica file

source: Edit po file
it: Modifica il file po

source: Exchange po files
it: Scambio di file po

source: Edit list
it: Modifica elenco

source: Clear list
it: Cancella elenco

source: Directory with translated Pascal sources
it: Cartella con sorgenti Pascal tradotte

source: Selected source files
it: File sorgenti selezionati

source: Select Pascal sources
it: Seleziona sorgenti Pascal

source: Insert translations into po file
it: Inserisci le traduzioni nel file po

source: Copy directory
it: Copia cartella

source: Overwrite existing translations
it: Sovrascrivi traduzioni esistenti

source: Copy translated strings as comments
it: Copia stringhe tradotte come commenti

source: Insert translations and save
it: Inserisci le traduzioni e salva

source: Import translations from po file
it: Importa traduzioni dal file po

source: po file with translations to be imported:
it: file po con traduzioni da importare:

source: Replace also entries marked as "fuzzy"
it: Sostituisci anche le voci contrassegnate come "fuzzy"

source: Import translations and save edited file
it: Importa traduzioni e salva il file modificato

source: Copy translated strings from
it: Copia stringhe tradotte da

source: as comments into
it: come commenti in

source: Insert comments and save
it: Inserisci commenti e salva

source: Select po file
it: Seleziona file po

source: po file with translations as ID
it: file po traduzioni come ID

source: Spell checking of po translations
it: Controllo ortografico delle traduzioni po

source: Show suggestions
it: Visualizza suggerimenti

source: Mispelled or unknown word:
it: Parola errata o sconosciuta:

source: Reload po file
it: Ricarica file po

source: Reload
it: Ricarica

source: Save po file
it: Salva file po

source: Save
it: Salva

source: Add word to dictionary
it: Aggiungi parola al dizionario

source: Add to dictionary and goto next
it: Aggiungi al dizionario e vai a successivo

source: Find next misspelled word
it: Trova la parola errata successiva

source: Next word
it: Parola successiva

source: Replace this word
it: Sostituisci questa parola

source: Replace word
it: Sostituisci parola

source: Select dictionary
it: Seleziona dizionario

source: po file to be checked:
it: file po da controllare:

source: Dictionary file:
it: File dizionario:

source: Translation (msgstr)
it: Traduzione (msgstr)

source: Show statistics of po file
it: Visualizza statistiche file po

source: Header:
it: Intestazione:

source: Statistics
it: Statistiche

source: Number of entries:
it: Numero di voci:

source: Translated:
it: Tradotto:

source: Not translated:
it: Non tradotto:

source: Needs revision:
it: Necessita revisione:

source: Number of characters:
it: Numero di caratteri:

source: Duplicate IDs:
it: ID duplicati:

source: Value
it: Valore

source: po file to be examined:
it: file po da esaminare:

source: Read translations from
it: Leggi le traduzioni da

source: Unit to be translated:
it: Unità da tradurre:

source: Strings found in unit (D = dfm, P = source)
it: Stringhe trovate nell'unità (D = dfm, P = sorgente)

source: Language
it: Lingua

source: Template
it: Modello

source: Translation
it: Traduzione

source: Replace selected strings and save in subdirectory
it: Sostituisci le stringhe selezionate e salva nella sottocartella

source: Replace strings
it: Sostituisci stringhe

source: Read from po file:
it: Leggi dal file po:

source: Convert po strings to CustomMessages used in Inno Setup
it: Converti stringhe po in CustomMessage usati in Inno Setup

source: Convert po strings and save
it: Converti stringhe po e salva

source: Convert strings
it: Converti stringhe

source: po file to be translated:
it: file po da tradurre:

source: Source text
it: Testo sorgente

source: Translate item
it: Traduci elemento

source: Process GnuGetText translations for Delphi
it: Elabora traduzioni GnuGetText per Delphi

source: Project directory:
it: Cartella progetto:

source: Select project directory
it: Seleziona cartella progetto

source: All files matching to mask
it: Tutti i file corrispondenti maschera

source: Only the following files
it: Solo i seguenti file

source: Also scan subdirectories
it: Esegui la scansione anche delle sottocartelle

source: Filemask:
it: Maschera file:

source: Files to be scanned:
it: File da scansionare:

source: Insert filenames separated by commas
it: Inserisci i nomi dei file separati da virgole

source: Create new file list
it: Crea nuovo elenco file

source: Edit file list
it: Modifica elenco file

source: Project name and version:
it: Nome e versione progetto:

source: Copy mo file to "locale\..\LC_MESSAGES\"
it: Copia file mo in "locale\..\LC_MESSAGES\"

source: Folders of project executables:
it: Cartelle eseguibili del progetto:

source: In multiple directories
it: In più cartelle

source: In single directory
it: In un'unica cartella

source: Languages
it: Lingue

source: Available languages:
it: Lingue disponibili:

source: Translations subdirectory:
it: Sottocartella traduzioni:

source: Deselect all
it: Deseleziona tutto

source: Select all
it: Seleziona tutto

source: Add selected language to list
it: Aggiungi la lingua selezionata all'elenco

source: Add to list
it: Aggiungi all'elenco

source: Remove selected language from list
it: Rimuovi lingua selezionata dall'elenco

source: Move item up
it: Sposta l'elemento in su

source: Move item down
it: Sposta l'elemento in giù

source: Show statitstics of selected translation
it: Visualizza statistiche della traduzione selezionata

source: Check for incomplete translations
it: Verifica la presenza di traduzioni incomplete

source: Import language list from another project
it: Importa l'elenco lingue da un altro progetto

source: Processing
it: Elaborazione

source: Don't store items from text domain that are present in ignore.po
it: Non archiviare elementi dal dominio di testo presenti in ignore.po

source: Remove items from text domain present in ignore.po file
it: Rimuovi elementi dal dominio di testo presente nel file ignore.po

source: Open the merged file with the assigned po editor
it: Apri il file unito con l'editor po assegnato

source: Edit translation immediately after merging
it: Modifica la traduzione immediatamente dopo l'unione

source: Merging
it: Unione

source: Language-dependent settings
it: Impostazioni dipendenti dalla lingua

source: Tick for all languages
it: Seleziona tutte le lingue

source: Saving
it: Salvataggio

source: Overwrite template file
it: Sovrascrivi file modello

source: Create backup file of old translation
it: Crea file di backup della vecchia traduzione

source: Exclude conditions
it: Escludi condizioni

source: Values:
it: Valori:

source: Exclusion groups:
it: Gruppi esclusione:

source: Edit exclude values
it: Modifica valori esclusione

source: Delete all values in this group
it: Elimina tutti i valori in questo gruppo

source: Add values for SVGIconImageList
it: Aggiungi valori per SVGIconImageList

source: Classes within forms
it: Classi all'interno dei moduli

source: Class properties within forms
it: Proprietà delle classi all'interno dei moduli

source: Objects within selected forms
it: Oggetti all'interno dei moduli selezionati

source: Files
it: File

source: Directories
it: Cartella

source: Embed translations in executables
it: Incorpora traduzioni negli eseguibili

source: Copy mo files to binary folder of project
it: Copia file mo nella cartella binaria del progetto

source: Create template from project sources
it: Crea modello dai sorgenti del progetto

source: Merge translation with template
it: Unisci la traduzione con il modello

source: Edit translation
it: Modifica traduzione

source: Edit translation in text editor
it: Modifica la traduzione nell'editor di testo

source: As text
it: Come testo

source: Edit ignore.po
it: Modifica ignore.po

source: Ignores
it: Ignora

source: Edit translation (po file)
it: Modifica traduzione (file po)

source: Po editor
it: Editor po

source: Copy log to clipboard
it: Copia registro negli appunti

source: Settings for language and design
it: Impostazioni per la lingua e il design

source: Desktop language
it: Lingua desktop

source: Button design
it: Design pulsanti

source: Colored icons
it: Icone colorate

source: Simple icons
it: Icone semplici

source: Display mode
it: Modalità visualizzazione

source: Default
it: Predefinito

source: Light
it: Chiaro

source: Dark
it: Scuro

source: This program needs one parameter, which must be a directory path or a file name
it: Questo programma necessita di un parametro, che deve essere un percorso cartella o un nome di file

source: Convert translation
it: Converti traduzione

source: Execution of "%s" failed:
it: L'esecuzione di "%s" non è riuscita:

source: reports some errors, no processing has been done!
it: segnala alcuni errori, non è stata effettuata alcuna elaborazione!

source: Show errors
it: Visualizza errori

source: Error report from "%s"
it: Rapporto errori da "%s"

source: Binary file was converted to "%s"!
it: Il file binario è stato convertito in "%s"!

source: Binary file "%s" was generated!
it: È stato generato il file binario "%s"!

source: No file specified!
it: Nessun file specificato!

source: Error loading Hunspell library!
it: Errore durante il caricamento della libreria Hunspell!

source: Error when writing to stream
it: Errore durante la scrittura nello stream

source: No .exe filename specified
it: Nessun nome file .exe specificato

source: Patch code "%s" was not found in .exe file. Are you sure the .exe file has been compiled with the correct libraries?
it: Il codice patch "%s" non è stato trovato nel file .exe. Confermi che il file .exe sia stato compilato con le librerie corrette?

source: No patch code has been specified
it: Non è stato specificato alcun codice patch

source: This file has already been modified. Please recompile this .exe file
it: Questo file è già stato modificato. Ricompila questo file .exe

source: Select the exe file in which you want to embed the translations
it: Seleziona il file exe in cui vuoi incorporare le traduzioni

source: Filenames with Unicode characters are not supported
it: I nomi file con caratteri Unicode non sono supportati

source: File not found: "%s"
it: File non trovato: "%s"

source: No translations (.mo files) found
it: Nessuna traduzione (file .mo) trovata

source: Translations were embedded in "%s"
it: Le traduzioni sono state incorporate in "%s"

source: Delphi files
it: File Delphi

source: Lazarus files
it: File Lazarus

source: Cpp Builder files
it: File generatore Cpp

source: Select basic directory
it: Seleziona cartella base

source: Select
it: Seleziona

source: Select subdirectories to be excluded
it: Seleziona le sottocartelle da escludere

source: Do you want to overwrite "%s"?
it: Vuoi sovrascrivere "%s"?

source: Line: %u
it: Riga: %u

source: Last line read: %s
it: Ultima riga letta: %s

source: Writing the configuration to "%s" failed!
it: La scrittura della configurazione in "%s" non è riuscita!

source: No warnings or errors
it: Nessun avviso o errore

source: Finished
it: Completato

source: "%s" reports some errors, no processing has been done!
it: "%s" segnala alcuni errori, non è stata eseguita alcuna elaborazione!

source: Help is not available on this system!
it: In questo sistema la guida non è disponibile!

source: Manual not found: %s
it: Manuale non trovato: %s

source: Convert CustomMessages from iss to pas
it: Converti messaggi personalizzati da iss a pas

source: iss files
it: File iss

source: All files
it: Tutti i file

source: %u strings written to "%s"
it: %u stringhe scritte in "%s"

source: No messages found for ID: "%s"
it: Nessun messaggio trovato per l'ID: "%s"

source: No code pages available
it: Nessuna pagina codici disponibile

source: Select po file to be merged
it: Seleziona file po da unire

source: Translation files
it: File traduzione

source: Select template file
it: Seleziona file modello

source: Template files
it: File modello

source: Error in line %u of file "%s"
it: Errore nella riga %u del file "%s"

source: The specified template file does not exist.
it: Il file modello specificato non esiste.

source: Cannot rename %s to %s
it: Impossibile rinominare %s in %s

source: The template was merged into the translation file. Do you want to open the translation file now? (This requires you to have a .po file editor installed)
it: Il modello è stato unito al file traduzione. Vuoi aprire il file di traduzione? (Ciò richiede che sia installato un editor di file .po)

source: Compare and merge translations in two po files
it: Confronta e unisci le traduzioni in due file po

source: Save changed po file?
it: Vuoi salvare il file po modificato?

source: Select po file used for comparison with
it: Seleziona file po usato per il confronto con

source: po files
it: File po

source: Select po file to be edited
it: Seleziona file po da modificare

source: No file for comparison specified!
it: Nessun file per il confronto specificato!

source: %s - Language: %s
it: %s - Lingua: %s

source: Entry %u of %u different strings
it: Voce %u di %u stringhe diverse

source: Line number:
it: Numero riga:

source: File not found: %s
it: File non trovato: %s

source: Error in line %u of edit file!
it: Errore nella riga %u del file di modifica!

source: Error in line %u of comparison file!
it: Errore nella riga %u del file di confronto!

source: No different strings found!
it: Nessuna stringa diversa trovata!

source: Error reading po files!
it: Errore durante la lettura dei file po!

source: %u strings
it: %u stringhe

source: Insert translated strings from pas files
it: Inserisci stringhe tradotte da file pas

source: Pascal files
it: File Pascal

source: Select directory with pas sources
it: Seleziona cartella con sorgenti pas

source: Error reading po file:
it: Errore durante la lettura del file po:

source: strings
it: stringhe

source: %u strings replaced
it: %u stringhe sostituite

source: Select po file from where to import
it: Seleziona file po da cui importare

source: Error in line %u of file "%s"!
it: Errore nella riga %u del file "%s"!

source: File not found: "%s"!
it: File non trovato: "%s"!

source: No strings found to import!
it: Nessuna stringa trovata da importare!

source: %u strings were imported
it: Sono state importate %u stringhe

source: The po files belong to different languages: "%s" <=> "%s"!
it: I file po appartengono a lingue diverse: "%s" <=> "%s"!

source: No import possible!
it: Nessuna importazione possibile!

source: Select po file for comments
it: Seleziona file po per i commenti

source: %u comments inserted
it: %u commenti inseriti

source: Insert translations
it: Inserisci traduzioni

source: Select po file used for comparison
it: Seleziona file po usato per il confronto

source: Error when writing to stream.
it: Errore durante la scrittura nello stream.

source: Illegal line: %s
it: Linea non valida: %s

source: Exception %s in line %d: %s
it: Eccezione %s nella riga %d: %s

source: Internal error in TPoEntryList data structure. Sublist for searchkey was empty.
it: Errore interno nella struttura dati TPoEntryList. La sottolista per la chiave di ricerca era vuota.

source: Error: Specified TPoEntry was not found in list.
it: Errore: il TPoEntry specificato non è stato trovato nell'elenco.

source: This list of translations cannot handle MsgId duplicates. Please remove the duplicate of "%s".
it: Questo elenco di traduzioni non può gestire i duplicati di MsgId. Rmuovi il duplicato di "%s".

source: Select po file for spell checking
it: Seleziona file po per il controllo ortografico

source: Select dictionary file
it: Seleziona file dizionario

source: Dictionaries
it: Dizionari

source: Error in line %u of po file!
it: Errore nella riga %u del file po!

source: po file loaded!
it: file po caricato!

source: Error reading po file: %s
it: Errore durante la lettura del file PO: %s

source: Error reading dictionary file!
it: Errore durante la lettura del file del dizionario!

source: No more words found!
it: Non sono state altre trovate parole!

source: No misspelled words found!
it: Nessuna parola con errori di ortografia trovata!

source: Template =
it: Modello =

source: Translation =
it: Traduzione =

source: No entries found
it: Nessuna voce trovata

source: Statistics of po file
it: Statistiche del file po

source: This application only allows dropping of %s files!
it: Questa applicazione consente solo l'eliminazione di %s file!

source: Copy translated strings from po file to Pascal unit
it: Copia stringhe tradotte dal file po all'unità Pascal

source: Select unit
it: Seleziona unità

source: pas files|*.
it: file pas|*.

source: File: "%s" processed
it: File: "%s" elaborato

source: File: "%s" not found
it: File: "%s" non trovato

source: %u strings replaced by translation
it: %u stringhe sostituite dalla traduzione

source: Convert strings from po to iss
it: Converti stringhe da po a iss

source: Select po file with translation
it: Seleziona file po con la traduzione

source: Translate PO file
it: Traduci file PO

source: Error reading po file!
it: Errore durante la lettura del file po!

source: Select text editor
it: Seleziona editor testo

source: Programs
it: Programmi

source: all
it: tutti

source: The program must be restarted for the design change to take effect!
it: Affinché la modifica del design abbia effetto il programma deve essere riavviato!

source: %u directories
it: %u directory

source: Project directories
it: Cartella progetto

source: Settings loaded for this project
it: Impostazioni caricate per questo progetto

source: Merge translations with template
it: Unisci le traduzioni con il modello

source: Copy MO file to binary folder of project
it: Copia file MO nella cartella binaria del progetto

source: Copy MO files to binary folder of project
it: Copia file MO nella cartella binaria del progetto

source: Select project directory for the import
it: Seleziona cartella progetto per l'importazione

source: Select project source directory
it: Seleziona la cartella sorgente del progetto

source: Parent directories
it: Cartelle principali

source: List of directories
it: Elenco delle cartelle

source: Select parent directory
it: Seleziona cartella principale

source: Select program directory of project
it: Seleziona la cartella del programma del progetto

source: Parent directories holding the project executables:
it: Cartelle principali che contengono gli eseguibili del progetto:

source: Multiple directories have been selected. Are you sure you want to change this setting?
it: Sono state selezionate più cartelle. Sei sicuro di voler modificare questa impostazione?

source: Directory of project executables:
it: Cartella eseguibili del progetto:

source: Line:
it: Riga:

source: Do you want to overwrite the file named %s?
it: Vuoi sovrascrivere il file denominato %s?

source: %u warnings or errors
it: %u avvisi o errori

source: Template was created
it: Il modello è stato creato
