Repository: jrathlev/GnuGetText-for-Delphi
Catalog: languages/project/*/default.po
Languages: it

source: The former translations are merged with the current template
it: Le traduzioni precedenti verranno unite al modello attuale

source: Merging with template was successful
it: Unione con il modello completata

source: Merging with template failed
it: Unione con il modello non è riuscita

source: %u translations were successfully merged with template
it: %u traduzioni sono state unite correttamente al modello

source: Compiled to MO file: %s
it: Compilato come file MO: %s

source: Compiling to MO file failed: "%s" reports exitcode %u
it: Compilazione come file MO non riuscita: "%s" riporta il codice di uscita %u

source: Execution of "%s" failed:
it: L'esecuzione di "%s" non è riuscita:

source: Error compiling to MO file: %s
it: Errore durante la compilazione nel file MO: %s

source: Do you really want to delete all values in this group?
it: Vuoi eliminare tutti i valori in questo gruppo?

source: Do you want to add the exclude values required for SVGIconImageList?
it: Vuoi aggiungere i valori di esclusione richiesti per SVGIconImageList?

source: Merging with %s template
it: Unione con il modello %s

source: Cannot delete %s
it: Impossibile eliminare %s

source: Copying mo file (%u)
it: Copia file mo (%u)

source: %s processed (%s - %s)
it: %s elaborati (%s - %s)

source: %u files
it: %u file

source: No copy
it: Nessuna copia

source: 1 copy
it: 1 copia

source: %u copies
it: %u copie

source: No error
it: Nessun errore

source: 1 error
it: 1 errore

source: %u errors
it: %u errori

source: No files processed
it: Nessun file elaborato

source: Folder for executables not found:
it: Cartella eseguibili non trovata:

source: *** Error copying file:
it: *** Errore durante la copia del file:

source: Copying MO file %s
it: Copia file MO %s

source: *** Error file not found:
it: *** File di errore non trovato:

source: MO file was copied
it: Il file MO è stato copiato

source: Copying of MO file failed
it: La copia del file MO non è riuscita

source: Embed translations
it: Incorpora traduzioni

source: Select the translations you want to embed into your executables
it: Seleziona le traduzioni che vuoi negli eseguibili

source: Executable files
it: File eseguibili

source: Select all executables where you want to embed the translations
it: Seleziona tutti gli eseguibili in cui vuoi incorporare le traduzioni

source: Embedding translation in %s
it: Incorporazione traduzione in %s

source: Error on embedding translations:
it: Errore nell'incorporazione delle traduzioni:

source: %u files processed
it: %u file elaborati

source: This line is not connected with the previous line using a plus (+)
it: Questa linea non è collegata alla linea precedente usando un segno più (+)

source: resourcestring does not end in semicolon
it: la stringa risorsa non termina con il punto e virgola

source: Missing comma after first parameter
it: Virgola mancante dopo il primo parametro

source: $gnugettext: end directive is missing !
it: $gnugettext: manca la direttiva end!

source: Reading %s
it: Lettura di %s

source: Error on execution
it: Errore durante l'esecuzione

source: Illegal msgid_plural value: It containes empty strings
it: Valore plurale msgid illegale: contiene stringhe vuote

source: msgid contains non-ascii characters: "%s"
it: msgid contiene caratteri non ASCII: "%s"

source: Overwrite %s aborted
it: Sovrascrittura %s interrotta

source: Writing %s
it: Scrittura di %s

source: WARNING: Unknown file extension % - reading file as being pascal source
it: ATTENZIONE: estensione file sconosciuta % - lettura del file come sorgente pascal

source: Extract strings from C/CPP files:
it: Estrai stringhe da file C/CPP:

source: XGetText.exe not found!
it: XGetText.exe non trovato!

source: Updating %s
it: Aggiornamento di %s

source: gnugettext: error in the domain name definition
it: gnugettext: errore nella definizione del nome di dominio

source: gnugettext: reset found without scan-all
it: gnugettext: trovato reset senza scan-all

source: gnugettext: Unknown option
it: gnugettext: opzione sconosciuta

source: Read exclude file: %s
it: Leggi file esclusione: %s

source: Line %d: Unknown section
it: Riga %d: sezione sconosciuta

source: Line %d: Looks like a section but has no closing square brackets
it: Riga %d: sembra una sezione ma non ha parentesi quadre di chiusura

source: Line %d: %s
it: Riga %d: %s

source: Directory %s doesn't exist
it: La cartella %s non esiste

source: Wrong section: %s is a property name and not a class
it: Sezione errata: %s è un nome di proprietà e non una classe

source: Wrong section: %s seems to be a class and not a property name
it: Sezione errata: %s sembra essere una classe e non un nome di proprietà

source: No file found for "%s.*"
it: Nessun file trovato per "%s.*"

source: File "%s" doesn't exist
it: Il file "%s" non esiste

source: Wrong syntax: No ":" found in %s
it: Sintassi errata: nessun ":" trovato in %s

source: Wrong syntax: ":" is at the end of the line of %s
it: Sintassi errata: ":" è alla fine della riga di %s

source: Cannot convert ansistring to string with specified codepage
it: Impossibile convertire ansistring in stringa con la pagina codici specificata

source: StreamReadln requires the stream to be not nil
it: StreamReadln richiede che il flusso non sia nullo
